REACT_APP_VERSION = v21.12.24.01
GENERATE_SOURCEMAP = false

# REACT_APP_URL_API = http://localhost:5055/api

# deploy
# REACT_APP_URL_API = https://guestseowonapi.onrender.com/api
# REACT_APP_URL_SOCKET = https://guestseowonapi.onrender.com/


# local security
REACT_APP_URL_API = http://localhost:5055/api
REACT_APP_URL_SOCKET = http://localhost:5055/
REACT_APP_URL = http://localhost:5000
REACT_APP_PREFIX_IMAGE = http://localhost:5055/


#local pc office
# REACT_APP_URL_API = http://10.0.4.20:5055/api
# REACT_APP_PREFIX_IMAGE = http://10.0.4.20:5055/
# REACT_APP_URL_SOCKET = http://10.0.4.20:5055/
# REACT_APP_URL = http://10.0.4.20:5000

# REACT_APP_API_URL = 
REACT_APP_NODE_ENV = 'production'
REACT_APP_VAPID_PUBLIC_KEY = 'BAsWi_2b_CYxVPoX2bVx0AgsmADkIugIVt9KykUxAWsjOhk4W6PT2qCSwEZ-6QjKnH1DGTxo7j_JeJsA3lx0KKQ'
REACT_APP_VAPID_PUBLIC_TOKEN = 'BLKYvKn_J4bW070wkEekcfkXK6l1kJ7DmskqxJ4JN17As4O4SbvtHbH1gTmpppLkuCr5CmuQq5q1C-9glgqbYTQ'
